
unbind %
bind-key h split-window -v
unbind '"'
bind-key v split-window -h

bind -n Pageup copy-mode -u

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind r source-file ~/.tmux.conf

unbind [
bind-key Escape copy-mode
set -g pane-active-border-bg default

# Set window and pane index to 1 (0 by default).
set-option -g base-index 1
setw -g pane-base-index 1

set -g history-limit 4000

# Allow faster key repetition.
set -s escape-time 0
